setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

         127490.33 msec task-clock                #    1.000 CPUs utilized          
      435091981835      cycles                    #    3.413 GHz                    
      556054173334      instructions              #    1.28  insn per cycle         
        4672876349      cache-references          #   36.653 M/sec                  
        1900980000      cache-misses              #   40.681 % of all cache refs    

     127.494225847 seconds time elapsed

     126.282483000 seconds user
       1.207947000 seconds sys


