setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-100x100x10x10.mdp -method ftvi':

         219632.86 msec task-clock                #    1.000 CPUs utilized          
      806390400575      cycles                    #    3.672 GHz                    
      513718337830      instructions              #    0.64  insn per cycle         
        9628832682      cache-references          #   43.841 M/sec                  
        5191925959      cache-misses              #   53.921 % of all cache refs    

     219.649688236 seconds time elapsed

     219.211933000 seconds user
       0.419992000 seconds sys


