setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

        1030920.08 msec task-clock                #    1.000 CPUs utilized          
     2111189964689      cycles                    #    2.048 GHz                    
     1409437010242      instructions              #    0.67  insn per cycle         
       25962251920      cache-references          #   25.184 M/sec                  
       12216421737      cache-misses              #   47.055 % of all cache refs    

    1031.007966271 seconds time elapsed

    1029.783252000 seconds user
       1.107883000 seconds sys


