setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-100x100x10x10.mdp -method ftvi':

          74574.15 msec task-clock                #    1.000 CPUs utilized          
      273781825671      cycles                    #    3.671 GHz                    
      360152202193      instructions              #    1.32  insn per cycle         
        2343516515      cache-references          #   31.425 M/sec                  
        1322027914      cache-misses              #   56.412 % of all cache refs    

      74.581652010 seconds time elapsed

      73.905372000 seconds user
       0.668012000 seconds sys


