setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

         112116.94 msec task-clock                #    1.000 CPUs utilized          
      411671270269      cycles                    #    3.672 GHz                    
      476734560874      instructions              #    1.16  insn per cycle         
        3671714109      cache-references          #   32.749 M/sec                  
        1931990798      cache-misses              #   52.618 % of all cache refs    

     112.119197030 seconds time elapsed

     110.858181000 seconds user
       1.255934000 seconds sys


