setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

              0.48 msec task-clock                #    0.714 CPUs utilized          
           1541436      cycles                    #    3.209 GHz                    
           1088825      instructions              #    0.71  insn per cycle         
             19897      cache-references          #   41.425 M/sec                  
              5425      cache-misses              #   27.265 % of all cache refs    

       0.000672726 seconds time elapsed

       0.000708000 seconds user
       0.000000000 seconds sys


