setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/mcar_1000x1000.mdp -method ftvi':

         160283.52 msec task-clock                #    1.000 CPUs utilized          
      241903722457      cycles                    #    1.509 GHz                    
      214049360512      instructions              #    0.88  insn per cycle         
        1989618765      cache-references          #   12.413 M/sec                  
         945571859      cache-misses              #   47.525 % of all cache refs    

     160.301545887 seconds time elapsed

     159.930220000 seconds user
       0.355969000 seconds sys


