
Initial state: 4498
Reading complete

Number of goal reachable states: 897450
***************************************************************
Solve ../MDPs/evaluated/mcar_1000x1000.mdp with 1000000 states, 0 actions and discount of 1.000000
Using ftvi with epsilon 0.000001
Using transition prob 0.900000
Using heuristic discount 1.000000
***************************************************************
Shortest distance to goal 977
Total actions 1996397 per state 1.996397Starting next search batch

Initial 0 trials  f: 1914.741405 fprime: 8962.295528 error: 1053.890927
Old v: 977.000000 new v: 8709.618820 change ratio of initial state value is 0.112175Starting next search batch

Old v: 8709.618820 new v: 8709.652266 change ratio of initial state value is 0.999996
State expanded: 0
Initial 20 trials( 4.430303 secs.)  f: 8709.652266
Total number of backups 8308949
Going to build components
Recursion count in f_reachability is: 600000
Recursion count in f_dfsR is: 600000
Bad Error in f_dfsR!!!!. Node number is: -1 out of bounds.

Recursion count in f_dfs is: 600000
Components: 232820
elapsed time for building topological structure: 1.554221
Total actions 1988927 per state 1.988927
Solving components, no subdividing. Solving 102563 components
Component in unCached Iter completed in: 150.824219 secs

Biggest component size: 767098
102563 ( 156.917252 secs.)  f: 8709.652266 Converged!
Number of solved components=102186 and unreachable components=376
Total number of backups: 607553932
