
Initial state: 4498
Reading complete

Number of goal reachable states: 1000000
***************************************************************
Solve ../MDPs/evaluated/dap_100x100x10x10.mdp with 1000000 states, 0 actions and discount of 1.000000
Using ftvi with epsilon 0.000001
Using transition prob 0.900000
Using heuristic discount 1.000000
***************************************************************
Shortest distance to goal 33
Total actions 1999998 per state 1.999998Starting next search batch

Recursion count in expandsolution is: 600000
Initial 0 trials  f: 30.307007 fprime: 9658.245160 error: 21.374206
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Recursion count in expandsolution is: 600000
Old v: 33.000000 new v: 22.682140 change ratio of initial state value is 0.687338
State expanded: 0
Initial 10 trials( 17.163979 secs.)  f: 22.682140
Total number of backups 9998849
Going to build components
Recursion count in f_reachability is: 600000
Recursion count in f_dfsR is: 600000
Bad Error in f_dfsR!!!!. Node number is: -1 out of bounds.

Recursion count in f_dfs is: 600000
Components: 2
elapsed time for building topological structure: 5.547005
Total actions 1999998 per state 1.999998
Solving components, no subdividing. Solving 2 components
Actual total number of Parts=769
Partitioned in: 1.088614 secs
Total internal dependents = 4651545; Ext = 5348445
Actual Value_iterate function in: 82.271774 secs
Update time taken = 55.107486; Update iters time taken = 26.664868 secs
Number of Backups for round-1 with ep_part=0.000001, ep_overall=0.000001:	210103374
Number of new partition washes=57532, number of updates =74725235, number of update_iters=135378139
Final Number of Backups for round-1 with ep_part=0.000001, ep_overall=0.000001:	0. Total_iter backups =0
Component in Cached Iter completed in: 90.501648 secs
Couldn't solve component: 1, in 10000 iterations. Error=86.270241; Time=90.501648
The size of component: 1 is 999999

Biggest component size: 999999
2 ( 113.366409 secs.)  f: 22.682140 Converged!
Number of solved components=1 and unreachable components=0
Total number of backups: 9998850
