
Initial state: 4498
Reading complete

Number of goal reachable states: 810000
***************************************************************
Solve ../MDPs/evaluated/sap_900x900.mdp with 810000 states, 0 actions and discount of 1.000000
Using ftvi with epsilon 0.000001
Using transition prob 0.900000
Using heuristic discount 1.000000
***************************************************************
Shortest distance to goal 574
Total actions 1619998 per state 1.999998Starting next search batch

Recursion count in expandsolution is: 600000
Initial 0 trials  f: 569.546093 fprime: 9943.426276 error: 8.904303
Recursion count in expandsolution is: 600000
Old v: 574.000000 new v: 345.325121 change ratio of initial state value is 0.601612
State expanded: 0
Initial 10 trials( 4.568285 secs.)  f: 345.325121
Total number of backups 5134095
Going to build components
Recursion count in f_reachability is: 600000
Recursion count in f_dfsR is: 600000
Bad Error in f_dfsR!!!!. Node number is: -1 out of bounds.

Recursion count in f_dfs is: 600000
Components: 3
elapsed time for building topological structure: 0.898173
Total actions 1619382 per state 1.999237
Solving components, no subdividing. Solving 2 components
Actual total number of Parts=623
Partitioned in: 0.013790 secs
Total internal dependents = 3258041; Ext = 1600099
Actual Value_iterate function in: 278.037445 secs
Update time taken = 58.697215; Update iters time taken = 218.770524 secs
Number of Backups for round-1 with ep_part=0.000001, ep_overall=0.000001:	1116063740
Number of new partition washes=108689, number of updates =141185018, number of update_iters=974878722
Final Number of Backups for round-1 with ep_part=0.000001, ep_overall=0.000001:	0. Total_iter backups =0
Component in Cached Iter completed in: 284.461334 secs
Couldn't solve component: 1, in 10000 iterations. Error=294.648438; Time=284.461334
The size of component: 1 is 809998

Biggest component size: 809998
2 ( 289.970001 secs.)  f: 345.325121 Converged!
Number of solved components=1 and unreachable components=0
Total number of backups: 5134096
