setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap_200x100x10x10.mdp -method ftvi':

     111832.807286      task-clock (msec)         #    1.000 CPUs utilized          
      447203640598      cycles                    #    3.999 GHz                    
      478585457646      instructions              #    1.07  insn per cycle         
        4013399565      cache-references          #   35.887 M/sec                  
        3340853909      cache-misses              #   83.242 % of all cache refs    

     111.838150451 seconds time elapsed

