setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/mcar_1000x1000.mdp -method ftvi':

      32234.244805      task-clock (msec)         #    1.000 CPUs utilized          
      128790463835      cycles                    #    3.995 GHz                    
      163571342129      instructions              #    1.27  insn per cycle         
         689098910      cache-references          #   21.378 M/sec                  
         575667415      cache-misses              #   83.539 % of all cache refs    

      32.236025277 seconds time elapsed

