setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

     209951.161039      task-clock (msec)         #    1.000 CPUs utilized          
   893,885,017,540      cycles                    #    4.258 GHz                    
   886,381,460,359      instructions              #    0.99  insn per cycle         
     9,215,635,383      cache-references          #   43.894 M/sec                  
     6,028,883,812      cache-misses              #   65.420 % of all cache refs    

     209.951369208 seconds time elapsed

