
Initial state: 4498
Reading complete

Number of goal reachable states: 810000
***************************************************************
Solve ../MDPs/evaluated/sap_900x900.mdp with 810000 states, 0 actions and discount of 1.000000
Using ftvi with epsilon 0.000001
Using transition prob 0.900000
Using heuristic discount 1.000000
***************************************************************
Shortest distance to goal 574
Total actions 1619998 per state 1.999998Starting next search batch

Recursion count in expandsolution is: 600000
Initial 0 trials  f: 569.546093 fprime: 9943.426276 error: 8.904303
Recursion count in expandsolution is: 600000
Old v: 574.000000 new v: 345.325121 change ratio of initial state value is 0.601612
State expanded: 0
Initial 10 trials( 1.971209 secs.)  f: 345.325121
Total number of backups 5134095
Going to build components
Recursion count in f_reachability is: 600000
Recursion count in f_dfsR is: 600000
Bad Error in f_dfsR!!!!. Node number is: -1 out of bounds.

Recursion count in f_dfs is: 600000
Components: 3
elapsed time for building topological structure: 0.986560
Total actions 1619382 per state 1.999237
Solving components, no subdividing. Solving 2 components
Component in unCached Iter completed in: 144.582382 secs

Biggest component size: 809998
2 ( 147.595764 secs.)  f: 345.325121 Converged!
Number of solved components=1 and unreachable components=0
Total number of backups: 1071091464
