setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/sap_900x900.mdp -method ftvi':

     149887.651167      task-clock (msec)         #    1.000 CPUs utilized          
   637,161,949,035      cycles                    #    4.251 GHz                    
   348,852,154,228      instructions              #    0.55  insn per cycle         
    18,140,598,722      cache-references          #  121.028 M/sec                  
    17,021,975,402      cache-misses              #   93.834 % of all cache refs    

     149.888629525 seconds time elapsed

