setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap_100x100x10x10.mdp -method ftvi':

      64757.092138      task-clock (msec)         #    1.000 CPUs utilized          
   272,315,903,734      cycles                    #    4.205 GHz                    
   363,035,345,657      instructions              #    1.33  insn per cycle         
     2,496,093,415      cache-references          #   38.545 M/sec                  
     2,271,584,993      cache-misses              #   91.006 % of all cache refs    

      64.759384254 seconds time elapsed

