setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-200x100x10x10.mdp -method ftvi':

     129868.069319      task-clock (msec)         #    1.000 CPUs utilized          
      519260070965      cycles                    #    3.998 GHz                    
      483109719034      instructions              #    0.93  insn per cycle         
        5337623707      cache-references          #   41.100 M/sec                  
        3693403567      cache-misses              #   69.196 % of all cache refs    

     129.872931123 seconds time elapsed

