setrlimit set the stack size to desired - 8MB
 Performance counter stats for './solve -p ../MDPs/evaluated/dap-100x100x10x10.mdp -method ftvi':

      74324.325440      task-clock (msec)         #    1.000 CPUs utilized          
      297146107448      cycles                    #    3.998 GHz                    
      275509151756      instructions              #    0.93  insn per cycle         
        3043297148      cache-references          #   40.946 M/sec                  
        1958353234      cache-misses              #   64.350 % of all cache refs    

      74.327016888 seconds time elapsed

